{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "e83f5ca5-3022-6836-8e45-2bc9e6199f33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/179c7f5d-1381-4819-a82d-f2ec94f2b281/resourceGroups/rg-pokequeue-dev",
            "location": "westus2",
            "managed_by": "",
            "name": "rg-pokequeue-dev",
            "tags": {
              "createdBy": "Terraform",
              "date": "nov-2025",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
